{
  "name": "code-analysis-ts",
  "version": "1.2.0",
  "description": "code analysis for ts",
  "main": "./api/index.js",
  "bin": {
    "ca": "./cli/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/liangxin199045/code-analysis-ts"
  },
  "author": "734099485@qq.com",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "@vue/compiler-dom": "3.0.2",
    "chalk": "^4.1.0",
    "commander": "^6.2.0",
    "glob": "^7.1.6",
    "moment": "^2.29.4",
    "ora": "^5.1.0",
    "typescript": "4.7.4"
  },
  "engines": {
    "node": ">= 14.0.0",
    "npm": ">= 4.0.0"
  }
}
